[Added Associations]
application/octet-stream=nvim.desktop;
application/pdf=org.pwmt.zathura.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=onlyoffice-desktopeditors.desktop;libreoffice-writter.desktop;
application/x-ole-storage=thunderbird.desktop;
application/zip=xarchiver.desktop;
image/png=feh.desktop;
message/delivery-status=lxshortcut.desktop;nvim.desktop;kitty-open.desktop;
text/html=firefox.desktop;
text/plain=nvim.desktop;
text/rfc822-headers=nvim.desktop;
text/xml=nvim.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=onlyoffice-desktopeditors.desktop;libreoffice-calc.desktop;
x-scheme-handler/mailto=userapp-Thunderbird-O8B5Z1.desktop;
x-scheme-handler/mid=userapp-Thunderbird-O8B5Z1.desktop;
x-scheme-handler/webcal=userapp-Thunderbird-RVUXZ1.desktop;
x-scheme-handler/webcals=userapp-Thunderbird-RVUXZ1.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=onlyoffice-desktopeditors.desktop;libreoffice-impress.desktop;
application/x-cd-image=userapp-udisksctl loop-setup -f-WCXNB2.desktop;
application/unknown=org.mozilla.Thunderbird.desktop;
application/vnd.microsoft.portable-executable=xarchiver.desktop;
application/x-ms-shortcut=nvim.desktop;
video/quicktime=nvim.desktop;
text/vbscript=nvim.desktop;
text/x-csv=onlyoffice-desktopeditors.desktop;

[Default Applications]
x-scheme-handler/http=firefox.desktop;
image/jpeg=feh.desktop;
x-scheme-handler/https=firefox.desktop;
x-scheme-handler/mailto=userapp-Thunderbird-O8B5Z1.desktop
message/rfc822=userapp-Thunderbird-O8B5Z1.desktop
x-scheme-handler/mid=userapp-Thunderbird-O8B5Z1.desktop
x-scheme-handler/webcal=userapp-Thunderbird-RVUXZ1.desktop
text/calendar=userapp-Thunderbird-RVUXZ1.desktop
application/x-extension-ics=userapp-Thunderbird-RVUXZ1.desktop
x-scheme-handler/webcals=userapp-Thunderbird-RVUXZ1.desktop
x-scheme-handler/msteams=teams.desktop
application/pdf=org.pwmt.zathura.desktop
text/x-makefile=nvim.desktop
text/plain=nvim.desktop
application/x-executable=appimagelauncher.desktop
image/png=feh.desktop
inode/directory=polo-gtk.desktop
x-scheme-handler/ferdium=ferdium.desktop

[Removed Associations]
