#!/usr/bin/perl

# YouTube Viewer 3.10.2 - configuration file

our $CONFIG = {
  audio_quality                 => "best",
  auto_captions                 => 0,
  autolike_watched              => 0,
  autoplay_mode                 => 0,
  bypass_age_gate_with_proxy    => 0,
  cache_dir                     => "$ENV{HOME}/.cache/youtube-viewer",
  colors                        => 1,
  comments_order                => "time",
  confirm                       => 0,
  convert_cmd                   => "ffmpeg -i *IN* *OUT*",
  convert_to                    => undef,
  cookie_file                   => undef,
  copy_caption                  => 0,
  custom_channel_layout_format  => [
                                     { align => "right", color => "bold", text => "*NO*.", width => 3 },
                                     { align => "left", color => "bold blue", text => "*TITLE*", width => "55%" },
                                     { align => "right", color => "yellow", text => "*AGE_SHORT*", width => 3 },
                                     {
                                       align => "right",
                                       color => "magenta",
                                       text  => "*VIDEOS* videos",
                                       width => 14,
                                     },
                                     {
                                       align => "right",
                                       color => "green",
                                       text  => "*SUBS_SHORT* subs",
                                       width => 10,
                                     },
                                   ],
  custom_layout_format          => [
                                     { align => "right", color => "bold", text => "*NO*.", width => 3 },
                                     { align => "left", color => "bold blue", text => "*TITLE*", width => "55%" },
                                     { align => "left", color => "magenta", text => "*AUTHOR*", width => "15%" },
                                     { align => "right", color => "green", text => "*AGE_SHORT*", width => 3 },
                                     { align => "right", color => "green", text => "*VIEWS_SHORT*", width => 5 },
                                     { align => "right", color => "blue", text => "*TIME*", width => 8 },
                                   ],
  custom_playlist_layout_format => [
                                     { align => "right", color => "bold", text => "*NO*.", width => 3 },
                                     { align => "left", color => "bold blue", text => "*TITLE*", width => "55%" },
                                     { align => "right", color => "green", text => "*ITEMS* videos", width => 14 },
                                     { align => "left", color => "magenta", text => "*AUTHOR*", width => "20%" },
                                   ],
  dash_segmented                => 1,
  dash_support                  => 1,
  debug                         => 0,
  download_and_play             => 0,
  download_with_wget            => 1,
  download_with_ytdl            => 1,
  downloads_dir                 => ".",
  env_proxy                     => 1,
  fat32safe                     => 0,
  ffmpeg_cmd                    => "/usr/bin/ffmpeg",
  force_fallback                => 0,
  fullscreen                    => 0,
  get_captions                  => 1,
  get_term_width                => 1,
  hfr                           => 1,
  highlight_color               => "bold",
  highlight_watched             => 1,
  history                       => 0,
  history_file                  => "$ENV{HOME}/.config/youtube-viewer/cli-history.txt",
  history_limit                 => 100000,
  hl                            => "en_US",
  http_proxy                    => undef,
  ignore_av1                    => 0,
  ignored_projections           => [],
  interactive                   => 1,
  keep_original_video           => 0,
  maxResults                    => 20,
  merge_into_mkv                => 1,
  merge_into_mkv_args           => "-loglevel warning -c:s srt -c:v copy -c:a copy -disposition:s forced",
  merge_with_captions           => 1,
  order                         => undef,
  page                          => 1,
  prefer_av1                    => 0,
  prefer_m4a                    => 0,
  prefer_mp4                    => 0,
  publishedAfter                => undef,
  publishedBefore               => undef,
  regionCode                    => undef,
  remove_played_file            => 0,
  resolution                    => "best",
  safeSearch                    => undef,
  saved_videos_file             => "$ENV{HOME}/.config/youtube-viewer/playlists/saved_videos.txt",
  show_video_info               => 1,
  skip_if_exists                => 1,
  skip_watched                  => 0,
  srt_languages                 => ["en", "es"],
  subscriptions_order           => "relevance",
  thousand_separator            => ",",
  timeout                       => undef,
  user_agent                    => undef,
  video_filename_format         => "*FTITLE* - *ID*.*FORMAT*",
  video_player_selected         => "mpv",
  video_players                 => {
                                     mpv => {
                                              arg => "--really-quiet --force-media-title=*TITLE* --no-ytdl *VIDEO*",
                                              audio => "--audio-file=*AUDIO*",
                                              cmd => "/usr/bin/mpv",
                                              fs => "--fullscreen",
                                              novideo => "--no-video",
                                              srt => "--sub-file=*SUB*",
                                            },
                                     vlc => {
                                              arg => "--quiet --play-and-exit --no-video-title-show --input-title-format=*TITLE* *VIDEO*",
                                              audio => "--input-slave=*AUDIO*",
                                              cmd => "vlc",
                                              fs => "--fullscreen",
                                              novideo => "--intf=dummy --novideo",
                                              srt => "--sub-file=*SUB*",
                                            },
                                   },
  videoCaption                  => undef,
  videoDefinition               => undef,
  videoDimension                => undef,
  videoDuration                 => undef,
  videoLicense                  => undef,
  videoSyndicated               => undef,
  watch_history                 => 1,
  watch_history_file            => "$ENV{HOME}/.config/youtube-viewer/playlists/watched_videos.txt",
  wget_cmd                      => "/usr/bin/wget",
  youtube_users_file            => "$ENV{HOME}/.config/youtube-viewer/youtube_users.txt",
  youtube_video_url             => "https://www.youtube.com/watch?v=%s",
  ytdl                          => 1,
  ytdl_cmd                      => "/usr/bin/yt-dlp",
}
